\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{constraint}{{1}{1}{Advent of Code - Day 6}{equation.0.1}{}}
\newlabel{eq:time_interval}{{3}{1}{Advent of Code - Day 6}{equation.0.3}{}}
\newlabel{eq:number_of_strategies}{{4}{1}{Advent of Code - Day 6}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Distance}}{1}{table.1}\protected@file@percent }
\newlabel{tab:time_distance}{{1}{1}{Time and Distance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Distance. Interval bounds are rounded to second decimal place.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:day1_results}{{2}{2}{Time and Distance. Interval bounds are rounded to second decimal place}{table.2}{}}
\gdef \@abspage@last{2}
